# Pooler (IPv4 OK) — 모든 서비스가 이걸 사용
DATABASE_URL="postgresql://postgres.nqpshpimhofnjxlcepop:luckycookie@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require&schema=public&pgbouncer=true&connection_limit=1"

# (선택) Direct — 나중에 IPv4 애드온 켜면 활성화
DIRECT_URL="postgresql://postgres:luckycookie@db.nqpshpimhofnjxlcepop.supabase.co:5432/postgres?sslmode=require&schema=public"
